{
  "bounds": [
    -144.5361,
    44.1191,
    -115.0488,
    59.933
  ],
  "center": [
    -131.3965,
    52.9883,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "paper",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-900913-bounding-box.zip",
        "id": "paper",
        "project": "commonplace",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "paper"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998938710385,
        -85.051,
        179.99999,
        85.051
      ],
      "id": "10mocean",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-ocean.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mocean"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "commonplace",
  "description": "",
  "attribution": ""
}